upstream sitio {
    server apacheserver1:80;
    server apacheserver2:80;
}
server {
    server_name sitio.lan www.sitio.lan;
    listen 80;
    location / {
        proxy_pass http://sitio;
        proxy_set_header Host $host;
    }

}
